\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{Aboubacar-blx,Références}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{plainnat}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{3952079}{52729879}
\@writefile{toc}{\contentsline {chapter}{Dédicace}{\small  i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{\small  ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{\small  iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Présentation de la filière}{\small  iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et abréviations}{\small  iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{\small  v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\small  vi}{}\protected@file@percent }
\citation{ohale_attitudbs_nodate}
\abx@aux@cite{0}{ohale_attitudbs_nodate}
\abx@aux@segm{0}{0}{ohale_attitudbs_nodate}
\citation{gagnon_presente_nodate}
\abx@aux@cite{0}{gagnon_presente_nodate}
\abx@aux@segm{0}{0}{gagnon_presente_nodate}
\citation{noauthor_diarrhee_2018}
\abx@aux@cite{0}{noauthor_diarrhee_2018}
\abx@aux@segm{0}{0}{noauthor_diarrhee_2018}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{}\protected@file@percent }
\citation{noauthor_principaux_nodate}
\abx@aux@cite{0}{noauthor_principaux_nodate}
\abx@aux@segm{0}{0}{noauthor_principaux_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Présentation théorique de l'étude}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Problématique de l'étude}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Objectifs de l'étude}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Objectif Général de l'étude}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Objectifs Spécifiques de l'étude}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Hypothèses de Recherche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Revue de littérature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Définition des conceptes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Méthodologie de recherche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6.1}Source des données}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Cadre de l'étude}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Zone de l'étude}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Contexte géographique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Contexte démographique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Contexte économique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Contexte socioculturel et sanitaire}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Lieu du stage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Généralité}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Organigramme de l'URCN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Description des différentes sections de recherche}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.1}La Clinique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.2}Le Laboratoire}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.3}La Pharmacie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.4}Le Data Management}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.5}Système de Surveillance Démgraphique et de la Santé (SSDS)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Missions et Principes de l'URCN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4.1}Mission de l'URCN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4.2}Principes de l'URCN}{7}{}\protected@file@percent }
\newlabel{LastPage}{{II.2.4.2}{10}{Principes de l'URCN}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{4641F37DBF020CC111088F27FD94B421}
\abx@aux@defaultrefcontext{0}{noauthor_diarrhee_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ettair_diarrhee_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gagnon_presente_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ohale_attitudbs_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_principaux_nodate}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{noauthor_diarrhee_2018}{}
\abx@aux@defaultlabelprefix{0}{ettair_diarrhee_nodate}{}
\abx@aux@defaultlabelprefix{0}{gagnon_presente_nodate}{}
\abx@aux@defaultlabelprefix{0}{ohale_attitudbs_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_principaux_nodate}{}
\gdef \@abspage@last{17}
