This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Aboubacar.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Illegal, another \bibstyle command---line 12 of file Aboubacar.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Aboubacar-blx.bib
Database file #2: Références.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1232 strings with 10826 characters,
and the built_in function-call counts, 24601 in all, are:
= -- 1463
> -- 661
< -- 143
+ -- 761
- -- 399
* -- 1552
:= -- 2607
add.period$ -- 0
call.type$ -- 6
change.case$ -- 49
chr.to.int$ -- 72
cite$ -- 10
duplicate$ -- 2564
empty$ -- 2362
format.name$ -- 186
if$ -- 4933
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 155
num.names$ -- 148
pop$ -- 1710
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 2489
swap$ -- 644
text.length$ -- 146
text.prefix$ -- 6
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 333
width$ -- 0
write$ -- 150
(There was 1 error message)
